# CruxTrack

./: README.md
backend/: .gitignore  cruxtrack.db  pom.xml
backend/database/: .gitkeep
backend/src/main/java/com/cruxtrack/backend/: BackendApplication.java
backend/src/main/java/com/cruxtrack/backend/admin/: AdminApiController.java
backend/src/main/java/com/cruxtrack/backend/auth/: AdminPasswordResetRequest.java  AuthController.java  LoginResponse.java  UserInfo.java
backend/src/main/java/com/cruxtrack/backend/auth/dto/: LoginRequest.java  UserInfoResponse.java
backend/src/main/java/com/cruxtrack/backend/bootstrap/: MorningTaskSeed.java  UserDataLoader.java
backend/src/main/java/com/cruxtrack/backend/config/: SecurityConfig.java
backend/src/main/java/com/cruxtrack/backend/controller/: InventoryController.java  RopesController.java  RoutesController.java  UserController.java
backend/src/main/java/com/cruxtrack/backend/controller/user/: ChangePasswordRequest.java  CreateUserRequest.java  UpdateProfileRequest.java  UserProfileDto.java
backend/src/main/java/com/cruxtrack/backend/entity/: Inventory.java  InventoryRequest.java  Ropes.java  RopesRequest.java  Routes.java  RoutesRequest.java  User.java  UserRequest.java
backend/src/main/java/com/cruxtrack/backend/inventory/: Inventory.java  InventoryRepository.java
backend/src/main/java/com/cruxtrack/backend/morning/: MorningCheckController.java  MorningCheckPostBody.java  MorningCheckSubmission.java  MorningCheckSubmissionRepository.java  MorningTask.java  MorningTaskController.java  MorningTaskRepository.java
backend/src/main/java/com/cruxtrack/backend/repository/: RopesRepository.java  UserRepository.java
backend/src/main/java/com/cruxtrack/backend/ropes/: Ropes.java  RopesController.java  RopesRepository.java
backend/src/main/java/com/cruxtrack/backend/routes/: Routes.java  RoutesController.java  RoutesRepository.java  RoutesRequest.java
backend/src/main/java/com/cruxtrack/backend/user/: AppUser.java  Role.java  UserDetailsServiceImpl.java  UserRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/cruxtrack/backend/: BackendApplicationTests.java
backend/src/test/resources/: application.properties
frontend/: CONFIG_NOTES.txt  angular.json  npm_start_output.txt  package-lock.json  package.json  tsconfig.app.json
melocat5_CruxTrack at branch-update_files/: 15117.2925ea86a02807ef.module.css  158778467  20634.44da3a8c97a94dc5.module.css  21384-e21751c702301a47.js.download  215537159(2)  43690-98046c02181bff09.js.download  43690.18c8e98a651fed56.module.css  68566-468d9fc78fca5c43.js.download  70198-f7f1df5503683a6b.js.download  70198.c01a66b33162633c.module.css  code-view-4e6eccfccb135255.js.download  code-view.377a596beb3ca3b6.module.css  element-registry-773c9d64e510ffd1.js.download  notifications-subscriptions-menu.d14124df928c0132.module.css  repositories-eeaddac13075ea91.js.download  (+1 more)
(+79 files in other folders)
